# projects-UsingSpringBoot

React/flashcard-fullstack/: package-lock.json  package.json
React/flashcard-fullstack/src/: App.css  App.js  Card.css  Card.js  index.js
React/flashcard-fullstack/src/cards/: AddCard.js  AddDeck.js
React/flashcard-fullstack/src/component/: Deck.js  DeckList.js  Flashcard.js  FlashcardList.js  OverlayModal.js
React/flashcard-fullstack/src/layout/: Navbar.js
flashcard-fullstack/: docker-compose.yml  pom.xml
flashcard-fullstack/src/main/java/com/example/flashcardfullstack/: FlashcardFullstackApplication.java
flashcard-fullstack/src/main/java/com/example/flashcardfullstack/controller/: CardController.java  CardListController.java  DeckController.java
flashcard-fullstack/src/main/java/com/example/flashcardfullstack/model/: Card.java  CardDetails.java  CardList.java  Deck.java
flashcard-fullstack/src/main/java/com/example/flashcardfullstack/repository/: CardListRepository.java  CardRepository.java  DeckRepository.java
flashcard-fullstack/src/main/resources/: application.properties
flashcard-fullstack/src/test/java/com/example/flashcardfullstack/: FlashcardFullstackApplicationTests.java
reactive-coding-interview-platform/: docker-compose.yml  pom.xml
reactive-coding-interview-platform/src/main/java/com/example/reactivecodinginterviewplatform/: ReactiveCodingInterviewPlatformApplication.java
reactive-coding-interview-platform/src/main/resources/: application.properties
reactive-coding-interview-platform/src/test/java/com/example/reactivecodinginterviewplatform/: ReactiveCodingInterviewPlatformApplicationTests.java
reactor-project/: pom.xml
reactor-project/src/main/java/com/example/reactorproject/: ReactorProjectApplication.java
reactor-project/src/main/resources/: application.properties
reactor-project/src/test/java/com/example/reactorproject/: ReactorProjectApplicationTests.java
spring-data-jpa-course/: pom.xml
spring-data-jpa-course/src/main/java/com/example/demo/: Application.java
spring-data-jpa-course/src/main/java/com/example/demo/controllers/: CourseController.java  StudentController.java
spring-data-jpa-course/src/main/java/com/example/demo/models/: Course.java  Student.java
spring-data-jpa-course/src/main/java/com/example/demo/repositories/: CourseRepository.java  StudentRepository.java
spring-data-jpa-course/src/main/java/com/example/demo/services/: CourseService.java  StudentService.java
taco-cloud-application/taco-cloud/: pom.xml
taco-cloud-application/taco-cloud/src/main/java/com/example/tacocloud/: FileWriterGateway.java  SecurityConfig.java  TacoCloudApplication.java
taco-cloud-application/taco-cloud/src/main/java/com/example/tacocloud/DTOs/: TacoRequestDto.java
taco-cloud-application/taco-cloud/src/main/java/com/example/tacocloud/configurationPropertyHolders/: EmailProperties.java  FileWriterIntegrationConfig.java  OrderProps.java
taco-cloud-application/taco-cloud/src/main/resources/: application.properties  data.sql  schema.sql
taco-cloud-application/taco-cloud/src/main/resources/templates/: design.html  orderForm.html  registration.html
taco-cloud-application/taco-cloud/src/test/java/com/example/tacocloud/: HomeControllerTest.java
taco-cloud-email-integration/: pom.xml
taco-cloud-email-integration/src/main/java/com/example/tacocloudemailintegration/: ApiProperties.java  EmailToOrderTransformer.java  Order.java  OrderSubmitMessageHandler.java  Taco.java  TacoCloudEmailIntegrationApplication.java
taco-cloud-email-integration/src/main/java/com/example/tacocloudemailintegration/configurations/: EmailProperties.java  TacoEmailIntegrationConfig.java
taco-cloud-email-integration/src/main/resources/: application.properties
taco-cloud-email-integration/src/test/java/com/example/tacocloudemailintegration/: TacoCloudEmailIntegrationApplicationTests.java
(+26 files in other folders)
